# RustyBot Configuration
# Copy this to .env and fill in your actual credentials

# ==========================================
# DISCORD CONFIGURATION
# ==========================================
DISCORD_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=your_discord_client_id_here

# Optional: Specific guild ID for development
GUILD_ID=

# ==========================================
# TWITCH CONFIGURATION (Optional)
# ==========================================
TWITCH_USERNAME=your_twitch_bot_username
TWITCH_OAUTH_TOKEN=oauth:your_twitch_oauth_token
TWITCH_CHANNELS=your_channel_name

# ==========================================
# GENERAL CONFIGURATION
# ==========================================
PORT=8080
USER_AGENT=RustyBot/2.0.0 (contact@example.com)

# ==========================================
# BOT MODES
# ==========================================
# Set to 'true' to run only one side, 'false' to run both
DISCORD_ONLY_MODE=false
TWITCH_ONLY_MODE=false

# ==========================================
# OPTIONAL: Google Analytics
# ==========================================
GA_MEASUREMENT_ID=
GA_API_SECRET=
